# JetpackComposeDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/composerecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composerecipe/: MainActivity.kt  Recipe.kt
app/src/test/java/com/example/composerecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
